html{ scroll-behavior: smooth;}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0a3d62;
    font-family: 'Poppins', sans-serif;
}
header{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
header img{
    width: 10rem;
    height: auto;
    border-radius: 50%;
    border:2px solid black;
    animation: pulse 1s infinite;
}
header h3{
    color: white;
    margin: 1.5rem 0;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    }
}
header p{
    color: aqua;
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
}
.arrow{
    
    color: white;
    margin: 5rem;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow{
    0%{color:#0df365;}
    50%{color:#3c6382;}
    100%{color:#0df365;}
}
.container{
    width:100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
    "edu edu edu lang"
    "contact exp exp exp "
    "footer footer footer footer";
    padding: 2rem;
}
.profile{
    background-color: white;
    color: black;
    padding: 2rem;
    grid-area: profile;
}
.skills{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: skills;
}
.edu{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: edu;
}
.lang{
    background-color: white;
    color: #0a3d62;
    padding: 2rem;
    grid-area: lang;
}
.contact{
    background-color: white;
    color: #0a3d62;
    grid-area: contact;
}
.projects{
    background-color: #3c6382;
    color: white;
    padding: 2rem;
    grid-area: exp;
}
.footer{
    color: white;
    background-color: #3c6382;
    padding: 2rem;
    grid-area: footer;
}
h2{
    margin: 1rem;
}
.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.profile a{
    text-decoration: none;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 0.5rem .7rem;
    background-color: blue;
    color: white;
}
.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
}

.skills div progress[value]{
    width: 100%;
    height: 1rem;
}
.edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.edu a{
    text-decoration: none;
    margin-top: 1rem;
    padding: 0.5rem .7rem;
    background-color: white;
    color: black;
    font-weight: bolder;
}
.lang ul{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
}
.lang ul li{
    cursor: pointer;
}

.contact p{
    padding: 0.3rem 1rem;
    margin: 2rem 0;
    text-align: justify;
    line-height: 2.2rem;
    cursor: pointer;
}

.probox{
    color: rgb(16, 16, 58);
    background-color: white;
    gap: 1rem;
    border: 1px solid rgb(2, 2, 2);
    padding: 0.5rem 0.3rem;
    margin-left: 1rem;
}
footer i{
    background-color: white;
    color: black;
    padding: 0.5rem;
    margin:  1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
}
footer i:hover{
    background-color: #0a3d62;
    color: white;
    cursor: pointer;
}
footer{
    text-align: center;
}
@media only screen and (max-width:770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr, 0.6fr, 1fr, 0.6fr, 0.5fr, 1fr, 0.1fr;
        grid-template-areas: "profile"
        "skills"
        "edu"
        "lang"
        "contacts"
        "probox"
        "footer";
        
    }
    
}